|-
|{{opdrts|16|17|Jun|2025|year}}
|[https://ygo-assets-websites-editorial-emea.yougov.net/documents/Internal_Brexit_250617_w.pdf YouGov]
|''N/A''
|2,239
|style="background:#DDE0EE"|'''56%'''
|34%
|10%
|style="background:#4477AA;color:#FFFFFF;"|22%
|-
|{{opdrts|28|29|May|2025|year}}
|[https://bmgresearch.com/news/bmg-and-the-i-poll-voting-intention-and-public-spending/ BMG Research]
|''The i''
|1,510
|style="background:#DDE0EE"|'''44%'''
|38%
|17%
|style="background:#4477AA;color:#FFFFFF;"|6%
|-
|{{opdrts|18|19|May|2025|year}}
|[https://ygo-assets-websites-editorial-emea.yougov.net/documents/Copy_of_Internal_Brexit_250519.pdf YouGov]
|''N/A''
|2,212
|style="background:#DDE0EE"|'''53%'''
|35%
|12%
|style="background:#4477AA;color:#FFFFFF;"|18%
|-
|{{opdrts|12|13|May|2025|year}}
|[https://d3nkl3psvxxpe9.cloudfront.net/documents/Topline_Eurotrack_May25_w_gugbx3J.pdf YouGov]
|''Eurotrack''
|2,227
|style="background:#DDE0EE"|'''49%'''
|32%
|19%
|style="background:#4477AA;color:#FFFFFF;"|17%
|-
|{{opdrts|6|8|May|2025|year}}
|[https://bmgresearch.com/news/bmg-and-the-i-poll-voting-intention-trade-and-taxation/ BMG Research]
|''The i''
|1,525
|style="background:#DDE0EE"|'''41%'''
|40%
|18%
|style="background:#4477AA;color:#FFFFFF;"|1%
|-
|{{opdrts|9|10|Apr|2025|year}}
|[https://d3nkl3psvxxpe9.cloudfront.net/documents/Topline_Eurotrack_Apr25_w.pdf YouGov]
|''Eurotrack''
|2,001
|style="background:#DDE0EE"|'''49%'''
|32%
|19%
|style="background:#4477AA;color:#FFFFFF;"|17%
|-
|{{opdrts|26|27|Mar|2025|year}}
|[https://bmgresearch.com/news/bmg-and-the-i-polling-on-the-spring-statement/ BMG Research]
|''The i''
|1,544
|style="background:#DDE0EE"|'''45%'''
|38%
|17%
|style="background:#4477AA;color:#FFFFFF;"|7%
|-
|{{opdrts|16|17|Mar|2025|year}}
|[https://ygo-assets-websites-editorial-emea.yougov.net/documents/Copy_of_Internal_Brexit_250317.pdf YouGov]
|''N/A''
|2,081
| style="background:#DDE0EE" |'''53%'''
|36%
|11%
| style="background:#4477AA;color:#FFFFFF;" |17%
|-
|{{opdrts|14|17|Mar|2025|year}}
|[https://deltapoll.co.uk/polls/voteint250318 Deltapoll]
|''N/A''
|1,974
|style="background:#DDE0EE"|'''49%'''
|35%
|15%
|style="background:#4477AA;color:#FFFFFF;"|14%
|-
|{{opdrts|13|14|Mar|2025|year}}
|[https://d3nkl3psvxxpe9.cloudfront.net/documents/Topline_Eurotrack_Mar25_w_dKHbIBf.pdf YouGov]
|''Eurotrack''
|2,155
|style="background:#DDE0EE"|'''49%'''
|31%
|21%
|style="background:#4477AA;color:#FFFFFF;"|18%
|-
|{{opdrts|25|26|Feb|2025|year}}
|[https://bmgresearch.com/news/british-public-attitudes-to-support-for-ukraine/ BMG Research]
|''The i''
|1,586
|style="background:#DDE0EE"|'''45%'''
|40%
|15%
|style="background:#4477AA;color:#FFFFFF;"|5%
|-
|{{opdrts|5|6|Feb|2025|year}}
|[https://d3nkl3psvxxpe9.cloudfront.net/documents/Topline_Eurotrack_Feb25_Zy6Rw4I.pdf YouGov]
|''Eurotrack''
|2,117
|style="background:#DDE0EE"|'''48%'''
|32%
|19%
|style="background:#4477AA;color:#FFFFFF;"|16%
|-
|{{opdrts|28|29|Jan|2025|year}}
|[https://bmgresearch.com/news/bmg-and-the-i-poll-the-uk-and-eu/ BMG Research]
|''The i''
|1,514
|style="background:#DDE0EE"|'''45%'''
|37%
|18%
|style="background:#4477AA;color:#FFFFFF;"|8%
|-
|{{opdrts|20|21|Jan|2025|year}}
|[https://d3nkl3psvxxpe9.cloudfront.net/documents/Internal_Brexit_250121.pdf YouGov]
|N/A
|2,225
|style="background:#DDE0EE"|'''51%'''
|31%
|19%
|style="background:#4477AA;color:#FFFFFF;"|20%
|-
|{{opdrts|12|13|Jan|2025|year}}
|[https://d3nkl3psvxxpe9.cloudfront.net/documents/Topline_Eurotrack_Jan25_w.pdf YouGov]
|''Eurotrack''
|2,283
|style="background:#DDE0EE"|'''48%'''
|33%
|20%
|style="background:#4477AA;color:#FFFFFF;"|15%
|-
|{{opdrts|30|3|Jan|2025|year}}
|[https://deltapoll.co.uk/polls/mailonsunday-250106 Deltapoll]
|''Mail on Sunday''
|1,532
|style="background:#DDE0EE"|'''48%'''
|36%
|16%
|style="background:#4477AA;color:#FFFFFF;"|12%
|}